{
  "name": "parmesan-backend",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "standard": "^17.0.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc --reporter=text --lines 80 --per-file mocha ./**/*.js",
    "start": "node main.js"
  },
  "license": "MIT"
}
